
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .profile-card{
            height: 400px;
            width: 500px;
            background-color:cornflowerblue;
            background-image:url("https://img.freepik.com/premium-vector/avatar-profile-icon-flat-style-female-user-profile-vector-illustration-isolated-background-women-profile-sign-business-concept_157943-38866.jpg?semt=ais_hybrid")
            background-repeat=no repeat;
            background-size=cover;
        }
        img{
            height: 150px;
            width: 150px;
            margin-left: 140px;
            margin-top: 10px;
            border-radius: 90px;
        }
        h2,p{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="https://img.freepik.com/premium-vector/avatar-profile-icon-flat-style-female-user-profile-vector-illustration-isolated-background-women-profile-sign-business-concept_157943-38866.jpg?semt=ais_hybrid">
        <h2>madhu</h2>
        <p>Web Developer & Designer</p>
    </div>
</body>
</html>
